<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.sxs.styd.stbook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    >
        <com.sxs.styd.stbook.base.BaseActionBar
            android:id="@+id/actionBar_ab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name"
            app:show_left_btn="false"
            />
	<GridView
	    android:id="@+id/book_grid"
	    android:layout_margin="8dp"
	    android:gravity="center"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/actionBar_ab"
	    android:cacheColorHint="#00000000"
	    android:columnWidth="90.0dp"
	    android:fadingEdge="none"
	    android:horizontalSpacing="5dp"
	    android:listSelector="#00000000"
	    android:numColumns="3"
	    android:scrollbars="vertical"
	    android:verticalSpacing="20dp" />
	<TextView android:id="@+id/nodata_tip_tv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/nodata_tip"
	    android:textColor="@color/topbar_center_color"
	    android:textSize="@dimen/title_text_size"
	    android:layout_centerInParent="true"
	    android:visibility="gone"/>

</RelativeLayout>
